<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redirect based on prefers-color-scheme</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
</style>
<body>
  <script>
    // Check if the user prefers dark mode
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      // Set redirect tab background to black if black is preferred by user agent
      document.body.style.backgroundColor = 'black';
      // Redirect to the dark theme URL
      window.location.href = 'https://drive.google.com/file/d/1emP8ojsN7gW4RSEQSE8PPsIieCD3MyOv/view?usp=sharing';
    } else {
      // Redirect to the default theme URL
      window.location.href = 'https://drive.google.com/file/d/194DdXbeR35QyaNaN4MYa_ElZd-ZgUulx/view?usp=sharing';
    }
  </script>
</body>
</html>